<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Me</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/png" href="images/icons/fab-icon.png">
</head>
<body>
    <header id="header">
        <nav class="navbar">
            <div class="nav-logo">
                <img src="images/icons/fab-icon.png" alt="logo" class="logo-img">
                <p class="logo-title">New<span class="text-primary">Me</span></p>
            </div>
            <ul class="nav-menu">
                <li><a href="#home">Home</a></li>
                <li><a href="#failures">Failures</a></li>
                <li><a href="#plans">My Plans</a></li>
                <li><a href="#learn">Learn</a></li>
                <li><a href="#contact-us">Contact Us</a></li>
            </ul>
        </nav>
           <div class="banner">
                <div class="banner-content">
                <h1 class="banner-title">All Thinks Are <br> Possible If You <br> believe</h1>
                <p class="banner-desc">Believing in yourself means having faith in your own capabilities. It means believing that you CAN do something that it is within your ability. When you believe in yourself, you can overcome self-doubt and have the confidence to take action and get things done.</p>
                <button class="btn-primary">Contact Us</button>
                </div>
           </div>
    </header>

    <main>

    </main>
    <footer>

    </footer>
</body>
</html>